data/potential_buildings.csv (before)
id,is_roof,roof_pred,panel_on_roof,roof_solar_pred
281411_2.0001.295_10_0,1,1,0,0
281411_2.0001.295_11_0,1,1,1,1
281411_2.0001.295_13_0,1,1,0,0
281411_2.0001.295_13_1,0,0,0,0
281411_2.0001.295_14_0,1,1,1,1
281411_2.0001.295_15_0,1,1,1,1
281411_2.0001.295_15_1,0,0,0,0
281411_2.0001.295_16_0,1,1,1,1
281411_2.0001.295_16_1,0,0,0,0
281411_2.0001.295_17_0,1,1,0,0
281411_2.0001.295_17_1,0,0,0,0
281411_2.0001.295_20_0,1,1,1,1
281411_2.0001.295_20_1,1,1,0,0
281411_2.0001.295_21_0,1,1,1,1
281411_2.0001.295_22_0,1,1,0,0
281411_2.0001.295_23_0,1,1,1,1
281411_2.0001.295_26_0,1,1,0,0
281411_2.0001.295_26_1,1,1,0,0
281411_2.0001.295_27_0,0,0,0,0
281411_2.0001.295_28_0,1,1,0,0
281411_2.0001.295_29_0,1,1,0,0
281411_2.0001.295_30_0,1,1,1,1
281411_2.0001.295_31_0,0,0,0,0
281411_2.0001.295_32_0,0,0,0,0
281411_2.0001.295_33_0,0,0,0,0
281411_2.0001.295_36_0,0,0,0,0
281411_2.0001.295_36_1,1,1,1,1
281411_2.0001.295_37_0,1,1,1,1
281411_2.0001.295_39_0,1,1,0,0
281411_2.0001.295_39_1,0,0,0,0
281411_2.0001.295_3_0,0,0,0,0
281411_2.0001.295_40_0,1,1,1,1
281411_2.0001.295_41_0,1,1,1,1
281411_2.0001.295_41_1,1,1,0,0
281411_2.0001.295_42_0,1,1,1,1
281411_2.0001.295_43_0,1,1,0,0
281411_2.0001.295_44_0,0,1,1,0
281411_2.0001.295_44_1,0,0,0,0
281411_2.0001.295_45_0,1,1,0,0
281411_2.0001.295_45_1,1,1,0,0
281411_2.0001.295_46_0,1,1,1,1
281411_2.0001.295_49_0,0,0,0,0
281411_2.0001.295_49_1,1,1,0,0
281411_2.0001.295_49_2,0,0,1,0
281411_2.0001.295_51_0,1,1,1,1
281411_2.0001.295_52_0,1,1,1,1
281411_2.0001.295_53_0,1,1,1,1
281411_2.0001.295_54_0,0,0,0,0
281411_2.0001.295_55_0,1,1,0,0
281411_2.0001.295_56_0,1,1,0,0
281411_2.0001.295_56_1,1,1,0,0
281411_2.0001.295_5_0,1,1,1,1
281411_2.0001.295_61_0,1,1,0,0
281411_2.0001.295_62_0,1,1,1,1
281411_2.0001.295_64_0,1,1,0,0
281411_2.0001.295_64_1,0,0,0,0
281411_2.0001.295_66_0,1,1,0,0
281411_2.0001.295_67_0,1,1,1,1
281411_2.0001.295_68_0,1,1,0,0
281411_2.0001.295_68_1,0,0,0,0
281411_2.0001.295_69_0,1,1,0,0
281411_2.0001.295_6_0,1,1,1,1
281411_2.0001.295_70_0,0,0,0,0
281411_2.0001.295_71_0,0,0,0,0
281411_2.0001.295_71_1,0,0,0,0
281411_2.0001.295_73_0,1,1,0,0
281411_2.0001.295_73_1,1,1,0,0
281411_2.0001.295_74_0,1,1,0,0
281411_2.0001.295_75_0,1,1,0,0
281411_2.0001.295_76_0,1,1,0,0
281411_2.0001.295_78_0,1,1,0,0
281411_2.0001.295_79_0,1,1,0,0
281411_2.0001.295_7_0,1,1,0,0
281411_2.0001.295_81_0,1,1,0,0
281411_2.0001.295_81_1,1,0,0,0
281411_2.0001.295_82_0,1,1,1,0
281411_2.0001.295_82_1,1,1,0,0
281411_2.0001.295_83_0,0,0,0,0
281411_2.0001.295_83_1,0,0,0,0
281411_2.0001.295_86_0,0,0,0,0
281411_2.0001.295_86_1,0,0,0,0
281411_2.0001.295_87_0,1,1,1,1
281411_2.0001.295_88_0,1,1,0,0
281411_2.0001.295_89_0,1,1,0,0
281411_2.0001.295_90_0,1,1,0,0
281411_2.0001.295_91_0,1,1,1,1
281411_2.0001.295_92_0,0,0,0,0
281411_2.0001.295_93_0,1,0,0,0
281411_2.0001.295_96_0,0,1,0,0
281411_2.0001.295_9_0,0,0,0,0

data/potential_buildings.csv (after)
id,is_roof,roof_pred,panel_on_roof,roof_solar_pred
281411_2.0001.295_10_0,1,1,0,0
281411_2.0001.295_11_0,1,1,1,1
281411_2.0001.295_13_0,1,1,0,0
281411_2.0001.295_13_1,0,0,0,0
281411_2.0001.295_14_0,1,1,1,1
281411_2.0001.295_15_0,1,1,1,1
281411_2.0001.295_15_1,0,0,0,0
281411_2.0001.295_16_0,1,1,1,1
281411_2.0001.295_16_1,0,0,0,0
281411_2.0001.295_17_0,1,1,0,0
281411_2.0001.295_17_1,0,0,0,0
281411_2.0001.295_20_0,1,1,1,1
281411_2.0001.295_20_1,1,1,0,0
281411_2.0001.295_21_0,1,1,1,1
281411_2.0001.295_22_0,1,1,0,0
281411_2.0001.295_23_0,1,1,1,1
281411_2.0001.295_26_0,1,1,0,0
281411_2.0001.295_26_1,1,1,0,0
281411_2.0001.295_27_0,0,0,0,0
281411_2.0001.295_28_0,1,1,0,0
281411_2.0001.295_29_0,1,1,0,0
281411_2.0001.295_30_0,1,1,1,1
281411_2.0001.295_31_0,0,0,0,0
281411_2.0001.295_32_0,0,0,0,0
281411_2.0001.295_33_0,0,0,0,0
281411_2.0001.295_36_0,0,0,0,0
281411_2.0001.295_36_1,1,1,1,1
281411_2.0001.295_37_0,1,1,1,1
281411_2.0001.295_39_0,1,1,0,0
281411_2.0001.295_39_1,0,0,0,0
281411_2.0001.295_3_0,0,0,0,0
281411_2.0001.295_40_0,1,1,1,1
281411_2.0001.295_41_0,1,1,1,1
281411_2.0001.295_41_1,1,1,0,0
281411_2.0001.295_42_0,1,1,1,1
281411_2.0001.295_43_0,1,1,0,0
281411_2.0001.295_44_0,0,1,1,0
281411_2.0001.295_44_1,0,0,0,0
281411_2.0001.295_45_0,1,1,0,0
281411_2.0001.295_45_1,1,1,0,0
281411_2.0001.295_46_0,1,1,1,1
281411_2.0001.295_49_0,0,0,0,0
281411_2.0001.295_49_1,1,1,0,0
281411_2.0001.295_49_2,0,0,1,0
281411_2.0001.295_51_0,1,1,1,1
281411_2.0001.295_52_0,1,1,1,0
281411_2.0001.295_53_0,1,1,1,1
281411_2.0001.295_54_0,0,0,0,0
281411_2.0001.295_55_0,1,1,0,0
281411_2.0001.295_56_0,1,1,0,0
281411_2.0001.295_56_1,1,1,0,0
281411_2.0001.295_5_0,1,1,1,1
281411_2.0001.295_61_0,1,1,0,0
281411_2.0001.295_62_0,1,1,1,1
281411_2.0001.295_64_0,1,1,0,0
281411_2.0001.295_64_1,0,0,0,0
281411_2.0001.295_66_0,1,1,0,0
281411_2.0001.295_67_0,1,1,1,1
281411_2.0001.295_68_0,1,1,0,0
281411_2.0001.295_68_1,0,0,0,0
281411_2.0001.295_69_0,1,1,0,0
281411_2.0001.295_6_0,1,1,1,1
281411_2.0001.295_70_0,0,0,0,0
281411_2.0001.295_71_0,0,0,0,0
281411_2.0001.295_71_1,0,0,0,0
281411_2.0001.295_73_0,1,1,0,0
281411_2.0001.295_73_1,1,1,0,0
281411_2.0001.295_74_0,1,1,0,0
281411_2.0001.295_75_0,1,1,0,0
281411_2.0001.295_76_0,1,1,0,0
281411_2.0001.295_78_0,1,1,0,0
281411_2.0001.295_79_0,1,1,0,0
281411_2.0001.295_7_0,1,1,0,0
281411_2.0001.295_81_0,1,1,0,0
281411_2.0001.295_81_1,1,0,0,0
281411_2.0001.295_82_0,1,1,1,1
281411_2.0001.295_82_1,1,1,0,0
281411_2.0001.295_83_0,0,0,0,0
281411_2.0001.295_83_1,0,0,0,0
281411_2.0001.295_86_0,0,0,0,0
281411_2.0001.295_86_1,0,0,0,0
281411_2.0001.295_87_0,1,1,1,1
281411_2.0001.295_88_0,1,1,0,0
281411_2.0001.295_89_0,1,1,0,0
281411_2.0001.295_90_0,1,1,0,0
281411_2.0001.295_91_0,1,1,1,1
281411_2.0001.295_92_0,0,0,0,0
281411_2.0001.295_93_0,1,0,0,0
281411_2.0001.295_96_0,0,1,0,0
281411_2.0001.295_9_0,0,0,0,0

data/potential_buildings.csv (diff)
@@ -44,7 +44,7 @@ id,is_roof,roof_pred,panel_on_roof,roof_solar_pred
 281411_2.0001.295_49_1,1,1,0,0
 281411_2.0001.295_49_2,0,0,1,0
 281411_2.0001.295_51_0,1,1,1,1
-281411_2.0001.295_52_0,1,1,1,1
+281411_2.0001.295_52_0,1,1,1,0
 281411_2.0001.295_53_0,1,1,1,1
 281411_2.0001.295_54_0,0,0,0,0
 281411_2.0001.295_55_0,1,1,0,0
@@ -74,7 +74,7 @@ id,is_roof,roof_pred,panel_on_roof,roof_solar_pred
 281411_2.0001.295_7_0,1,1,0,0
 281411_2.0001.295_81_0,1,1,0,0
 281411_2.0001.295_81_1,1,0,0,0
-281411_2.0001.295_82_0,1,1,1,0
+281411_2.0001.295_82_0,1,1,1,1
 281411_2.0001.295_82_1,1,1,0,0
 281411_2.0001.295_83_0,0,0,0,0
 281411_2.0001.295_83_1,0,0,0,0
